[33mcommit 92fb226bfc6aee66ae2b539fb91e68597db22c7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Sat May 8 21:41:17 2021 -0300

    Group by search

[33mcommit 42f46cd8a569713f769e96818a324ab3110782b6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Sat May 8 08:37:44 2021 -0300

    Pagination

[33mcommit 97f6b31f8a25071bad32e2f10a33e0828a7f2362[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Fri May 7 12:36:42 2021 -0300

    Layers

[33mcommit f99ae88fdb299e83b1304b1524338f80f9ef7299[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Fri May 7 11:47:28 2021 -0300

    Domain model, datebase seed

[33mcommit 2a303ef7a9082d1d0b0ceab7f9ce48fdcb3f4ec8[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Fri May 7 10:40:42 2021 -0300

    Security config

[33mcommit 359f2a70dec48ed3f91e14a291afca04d4fcd1b6[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Thu May 6 10:37:56 2021 -0300

    Static Charts

[33mcommit 28f8b93887aa1b0c9d7b7280bece646d5a27c4af[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Thu May 6 10:10:30 2021 -0300

    Basic static components

[33mcommit d22e2733304bfd77d99ec94d96a078b07ed1633d[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Thu May 6 09:40:52 2021 -0300

    Bootstrap

[33mcommit 9e41e5f584800b9067c2a951d611a48027979627[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Wed May 5 12:55:08 2021 -0300

    Project clean

[33mcommit c173049071a19263968ec7bba36db5906494d1a2[m
Author: OpsAlex <alexbezerra50@hotmail.com>
Date:   Wed May 5 10:57:26 2021 -0300

    Projetos Criados
